<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <script src="/scripts/proj.js"></script>
    <script src="/java.js"></script>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        nav{
            margin: auto;
            height: 7vh;
            width: 90vw;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: large;
            padding: 5px 7px;
            color: black;
            border-radius: 4px;
            background-color:rgb(231, 195, 231);
        }
        .top{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            
        }
        #gist{
            /* background-image: url('https://storage.googleapis.com/ezap-prod/colleges/2318/geethanjali-i-nstitute-of-science-and-technology-nellore-campus.jpg'); */
            background-position: 50% 35%;background-size: cover;
            width: 85vw;height: 30vh;
            border: 1px solid black;
            margin: auto;
            cursor: pointer;
        }


       #svcn{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhVxj46kBTm5NXOi9WBv2JqvosqYWmNAlb4g&usqp=CAU');
            /* background-position:40% 60%;
            background-size: cover; */
            background-repeat: no-repeat;
            width: 390px;
            height: 130px;
            border: 1px solid black;
            margin: auto;
            /* cursor: pointer; */
            margin-top: 10px;
       }
        .clg{
            margin-top: 20px;
        }
        .top .btn {
            width: 100%;
            margin: 20px 0px;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top .btn button{
            padding: 10px;
            font-size: 18px;
            background-color: lightblue;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="p">
            <nav>
                <a href="/index.html">Home</a>
                <a href="#">Info</a>
            </nav>
            <div class="top">
                <div class="card" id="gist" onclick="redir();">
                    <div class="clg" style="text-align: center;">
                        <h3 style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-shadow: 0px 0px 25px rgb(0, 0, 0);color: rgb(255, 250, 243);">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h3>
                        <h5 style="font-family: 'Courier New', Courier, monospace;">gangavarm,kovur(m),SPSR NELLORE</h5>
                    </div>
                    <div class="btn">
                        <button>Menties</button>
                    </div>
                </div>
                <br>
                <div class="card" id="svcn" onclick="svcnf();">
                    <div class="clg" style="text-align: center;"> 
                        <!-- <h3 style="font-family: Arial, Helvetica, sans-serif;font-size: 30px;text-shadow: 0px 0px 25px rgb(0, 0, 0);color: rgb(255, 250, 243);">Add Student's Details</h3>
                        <h5 style="font-family: 'Courier New', Courier, monospace;">In Detailed way</h5> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>